// # palette
@disabled-button: #3a3a3a;
@disabled-button-text: #6a6a6a;
@black-text: #1a1a1a;

@yellow-button: #ffcc00;
@yellow-button-active: #b19009;
@yellow-button-hover: #ffe47a;

@red-button: #ff3333;
@red-button-active: #af1f1f;
@red-button-hover: #ff6a6a;

@green-button: #3ea83d;
@green-button-active: #227021;
@green-button-hover: #5ecc5c;

@blue-button: #4a90e2;
@blue-button-active: #195dad;
@blue-button-hover: #83b6f0;

@white-text: #ffffff;
